<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    app:cardBackgroundColor="@color/white_bg"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energy"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textSize="22sp"
            android:layout_gravity="start"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Calories"
            android:buttonTint="#676767"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Kilojoules"
            android:buttonTint="#676767"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/dismiss"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>