<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    app:cardBackgroundColor="@color/white_bg"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep track of your\nactivity with Fitness"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textSize="25sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart_point"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Points"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick up the pace to score\npoints towards this goal"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/footprint"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just keep moving to meet\nthis goal"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As well as counting steps, Fitness\ngives you Heart Points when you push\nyourself"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:id="@+id/dismiss"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>